# worker_processes 1;

events {
#     worker_connections 1024;
}



http {
    include /etc/nginx/mime.types;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name localhost;
#         set $my_host $http_host;
#         return 301 https://$host$request_uri;

#         client_body_buffer_size 128k;
#         client_max_body_size 10m;
#         client_header_buffer_size 1k;
        large_client_header_buffers 16 16k;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;

        # ----------------------------
        # FastAPI Service 1 - REST API
        # ----------------------------
        location /api1/ {
            # Forward to FastAPI with correct path stripping
            proxy_pass http://rest-api:5100/;

            # Prevent cached 304 responses from browser
            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
            add_header Pragma "no-cache";
            add_header Expires 0;
            # This line ensures the Authorization header is forwarded!
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Host $host;
#             proxy_set_header Host $my_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ----------------------------
        # FastAPI Service 2 - REST + WebSockets
        # ----------------------------
        location /api2/ {
            proxy_pass http://fl-server-fastapi:20000/;
            # This line ensures the Authorization header is forwarded!
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ----------------------------
        # Keycloak - Reverse Proxy
        # ----------------------------
        location /auth/ {
            proxy_pass http://kc:8080/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://web-dashboard:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

#     server {
#         listen 443 ssl;
#     #     server_name example.com;
#         server_name localhost;
#
#     #     # SSL settings (replace with your certs)
#     #     ssl_certificate /etc/ssl/certs/example.com.crt;
#     #     ssl_certificate_key /etc/ssl/private/example.com.key;
#
}